<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="components/main.css" />
    <title>Asiimov Component Library</title>
  </head>
  <body>
    <h1>Asiimov Component Library</h1>
    <section class="container container-color container-shadow">
      <h1>Avatars</h1>
      <img class="avatar-small" src="https://via.placeholder.com/150" />
      <img class="avatar-medium" src="https://via.placeholder.com/150" />
      <img class="avatar-large" src="https://via.placeholder.com/150" />
      <img class="avatar-extra-large" src="https://via.placeholder.com/150" />
    </section>
    <section class="container container-color container-shadow">
      <h1>Alert</h1>
      <div class="alert-success">Success Alert!</div>
      <div class="alert-error">Error Alert!</div>
      <div class="alert-warning">Warning Alert!</div>
      <div class="alert-primary">Primary Alert!</div>
      <div class="alert-secondary">Secondary Alert!</div>
    </section>
    <section class="container container-color container-shadow">
      <h1>Badges</h1>
      <h5>Badges on Profile</h5>
      <div class="badge-avatar">
        <img src="https://via.placeholder.com/150" />
        <div class="badge-green"></div>
      </div>
      <h5>Default Badges</h5>
      <div class="badge-pill-primary">Primary Pill</div>
      <div class="badge-pill-secondary">Secondary Pill</div>
    </section>

    <section class="container container-color container-shadow">
      <h1>Buttons</h1>
      <h5>Primary Button</h5>
      <button>Save</button>
      <h5>Secondary Button</h5>
      <button>Cancel</button>
      <h5>Icon Button</h5>
      <button>Settings</button>
    </section>
    <section class="container container-color container-shadow">
      <h1>Card</h1>
      <h5>Text-Only Card</h5>
      <div class="card">
        <h1 class="heading">Card Heading</h1>
        <h4 class="subheading">Card Subheading</h4>
        <p class="paragrahy">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <h5>Card with an Image</h5>
      <div class="card">
        <div class="card-image-wrapper"></div>
        <h1 class="heading">Card Heading</h1>
        <h4 class="subheading">Card Subheading</h4>
        <p class="paragrahy">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </section>
    <section class="container container-color container-shadow">
      <h1>Image</h1>
      <h5>Responsive Image</h5>
      <div class="image-wrapper">
        <img src="https://via.placeholder.com/200" class="responsive-image" />
      </div>
      <h5>Rounded Image</h5>
      <div class="image-wrapper">
        <img
          src="https://via.placeholder.com/200"
          class="responsive-image rounded-image"
        />
      </div>
    </section>
    <section class="container container-color container-shadow">
      <h1>Input</h1>
      <h5>Textbox</h5>
      <input type="text" class="textbox" />
      <h5>Textbox Warning</h5>
      <input type="text" class="textbox-warning" />
      <h5>Textbox Disabled</h5>
      <input type="text" class="textbox-disabled" />
    </section>
    <section class="container container-color container-shadow">
      <h1>Lists</h1>
      <h5>Spaced Lists</h5>
      <ul>
        <li class="spaced-list">List Item 1</li>
        <li class="spaced-list">List Item 2</li>
        <li class="spaced-list">List Item 3</li>
      </ul>
      <h5>Stacked Lists</h5>
      <ul>
        <li class="stacked-list">List Item 1</li>
        <li class="stacked-list">List Item 2</li>
        <li class="stacked-list">List Item 3</li>
      </ul>
    </section>
    <!-- <section class="container container-color container-shadow">
      <h1>Navigation</h1>
    </section> -->
    <section class="container container-color container-shadow">
      <h1>Modal</h1>
    </section>
    <section class="container container-color container-shadow">
      <h1>Typograhy</h1>
      <br />
      <h1 class="heading">Heading</h1>
      <h3 class="subheading">Subheading</h3>
      <h6 class="samll-text">Small text</h6>
      <p class="grey-text">Grey Text</p>
    </section>
    <section class="container container-color container-shadow">
      <h1>Toast Notifcations</h1>
    </section>
    <section class="container container-color container-shadow">
      <p>
        Made with Vanilla CSS 🚀
        <a href="https://sushilburagute.github.io/">Sushil Buragute</a>
      </p>
      <h5>Coming Soon</h5>
      <ul>
        <li class="spaced-list">Navigation</li>
        <li class="spaced-list">Slider</li>
        <li class="spaced-list">Grid</li>
      </ul>
    </section>
  </body>
</html>
